# MovieStore

./: MovieStore-WEB.sln  README.md
BookStore-ApplicationCore/: MovieStore-ApplicationCore.csproj
BookStore-ApplicationCore/DTO's/AccountDTO/: EditUserDTO.cs  LogInDTO.cs  RegisterDTO.cs
BookStore-ApplicationCore/DTO's/CategoryDTO/: AddCategoryDTO.cs  UpdateCategoryDTO.cs
BookStore-ApplicationCore/DTO's/DirectorDTO/: AddDirectorDTO.cs  GetDirectorDTO.cs  UpdateDirectorDTO.cs
BookStore-ApplicationCore/DTO's/MovieDTO/: AddMovieDTO.cs  UpdateMovieDTO.cs
BookStore-ApplicationCore/DTO's/RoleDTO/: AssignedRoleDTO.cs  CreateRoleDTO.cs
BookStore-ApplicationCore/Entities/Abstract/: BaseEntity.cs
BookStore-ApplicationCore/Entities/Concrete/: ApplicationUser.cs  Category.cs  Director.cs  Movie.cs  MovieCategory.cs
BookStore-ApplicationCore/Interfaces/: ICategoryService.cs  IDirectorService.cs  IMovieCategoryService.cs  IMovieService.cs  IRepositoryService.cs
BookStore-Infrastructure/: MovieStore-Infrastructure.csproj
BookStore-Infrastructure/AutoMapper/: Mapping.cs
BookStore-Infrastructure/Context/: AppDbContext.cs
BookStore-Infrastructure/Context/Identity/: StoreIdentityDbContext.cs
BookStore-Infrastructure/Context/Identity/Migrations/: 20230814092947_InitialIdentityCreate.Designer.cs  20230814092947_InitialIdentityCreate.cs  StoreIdentityDbContextModelSnapshot.cs
BookStore-Infrastructure/Context/Migrations/: 20230814092000_InitialCreate.Designer.cs  20230814092000_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookStore-Infrastructure/Data/: CategoryService.cs  DirectorService.cs  EfRepository.cs  MovieCategoryService.cs  MovieService.cs
BookStore-Infrastructure/SeedData/: CategorySeedData.cs  DirectorSeedData.cs  MovieCategorySeedData.cs  MovieSeedData.cs
BookStore-WEB/: MovieStore-WEB.csproj  Program.cs  appsettings.json
BookStore-WEB/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  DirectorsController.cs  MoviesController.cs  RolesController.cs
BookStore-WEB/Controllers/: AccountsController.cs  HomeController.cs
BookStore-WEB/Models/: ErrorViewModel.cs
BookStore-WEB/Models/ViewModels/: GetMovieVM.cs
BookStore-WEB/Properties/: launchSettings.json
BookStore-WEB/Views/: _ViewImports.cshtml
BookStore-WEB/Views/Accounts/: EditUser.cshtml  LogIn.cshtml  Register.cshtml
BookStore-WEB/Views/Home/: Index.cshtml
BookStore-WEB/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _UserMainPartial.cshtml
BookStore-WEB/wwwroot/css/: site.css  templatemo-pod-talk.css
BookStore-WEB/wwwroot/js/: site.js
(+19 files in other folders)
